//
//  PrefixHeader.pch
//  TSApi
//
//  Created by Sunny on 2017/4/20.
//  Copyright © 2017年 Sunny. All rights reserved.
//

#ifndef TSApi_PrefixHeader_pch
#define TSApi_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height
#define WidthScale(w) (w)/375.00*ScreenWidth
#define HeightScale(h) (h)/667.00*ScreenHeight

#import <UIKit/UIKit.h>
#import "NaViewController.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <UIAlertView+Blocks/UIAlertView+Blocks.h>
#import "CTUIFactory.h"
#import "UIView+additions.h"
#import "NSString+additions.h"
#import "UIColor+additions.h"
#import "NSDictionary+DeleteSort.h"
#import "HttpRequest.h"
#import "HLResponse.h"
#import "MModel.h"
#import "HLUser.h"
#endif
